Intermediate/Build/Win64/UnrealEditor/DebugGame/Foundation/LiveCodingInfo.json (before)
{
	"RemapUnityFiles": 
	{
		"Module.Foundation.cpp.obj": [
			"Base58.cpp.obj",
			"CryptoUtils.cpp.obj",
			"FEd25519Bip39.cpp.obj",
			"CreatePasswordWidget.cpp.obj",
			"DerivationPathWidget.cpp.obj",
			"GenerateSecretRecoveryPhraseWidget.cpp.obj",
			"UseSecretRecoveryPhraseWidget.cpp.obj",
			"WalletCreationWidget.cpp.obj",
			"Foundation.cpp.obj",
			"FoundationSettings.cpp.obj",
			"RequestManager.cpp.obj",
			"RequestUtils.cpp.obj",
			"SubscriptionUtils.cpp.obj",
			"TransactionTracking.cpp.obj",
			"UFRequestManager_WB.cpp.obj",
			"Account.cpp.obj",
			"Instructions.cpp.obj",
			"Mnemonic.cpp.obj",
			"Transaction.cpp.obj",
			"TransactionUtils.cpp.obj",
			"Wallet.cpp.obj",
			"SolanaWallet.cpp.obj",
			"SolanaWalletManager.cpp.obj",
			"TokenAccount.cpp.obj",
			"WalletAccount.cpp.obj"
		],
		"Module.Foundation.gen.cpp.obj": [
			"Account.gen.cpp.obj",
			"CreatePasswordWidget.gen.cpp.obj",
			"DerivationPathWidget.gen.cpp.obj",
			"Foundation.init.gen.cpp.obj",
			"FoundationSettings.gen.cpp.obj",
			"GenerateSecretRecoveryPhraseWidget.gen.cpp.obj",
			"HomeWalletCreationWidget.gen.cpp.obj",
			"SelectDerivationPathWidget.gen.cpp.obj",
			"SolanaWallet.gen.cpp.obj",
			"SolanaWalletManager.gen.cpp.obj",
			"TokenAccount.gen.cpp.obj",
			"TokenBalanceWidget.gen.cpp.obj",
			"Types.gen.cpp.obj",
			"UFRequestManager_WB.gen.cpp.obj",
			"UseSecretRecoveryPhraseWidget.gen.cpp.obj",
			"Wallet.gen.cpp.obj",
			"WalletAccount.gen.cpp.obj",
			"WalletCreationWidget.gen.cpp.obj"
		]
	}
}

Intermediate/Build/Win64/UnrealEditor/DebugGame/Foundation/LiveCodingInfo.json (after)
{
	"RemapUnityFiles": 
	{
		"Module.Foundation.cpp.obj": [
			"Base58.cpp.obj",
			"CryptoUtils.cpp.obj",
			"FEd25519Bip39.cpp.obj",
			"CreatePasswordWidget.cpp.obj",
			"DerivationPathWidget.cpp.obj",
			"GenerateSecretRecoveryPhraseWidget.cpp.obj",
			"UseSecretRecoveryPhraseWidget.cpp.obj",
			"WalletCreationWidget.cpp.obj",
			"Foundation.cpp.obj",
			"FoundationSettings.cpp.obj",
			"RequestManager.cpp.obj",
			"RequestUtils.cpp.obj",
			"SubscriptionUtils.cpp.obj",
			"TransactionTracking.cpp.obj",
			"UGI_WebSocketManager.cpp.obj",
			"Account.cpp.obj",
			"Instructions.cpp.obj",
			"Mnemonic.cpp.obj",
			"Transaction.cpp.obj",
			"TransactionUtils.cpp.obj",
			"Wallet.cpp.obj",
			"SolanaWallet.cpp.obj",
			"SolanaWalletManager.cpp.obj",
			"TokenAccount.cpp.obj",
			"WalletAccount.cpp.obj"
		],
		"Module.Foundation.gen.cpp.obj": [
			"Account.gen.cpp.obj",
			"CreatePasswordWidget.gen.cpp.obj",
			"DerivationPathWidget.gen.cpp.obj",
			"Foundation.init.gen.cpp.obj",
			"FoundationSettings.gen.cpp.obj",
			"GenerateSecretRecoveryPhraseWidget.gen.cpp.obj",
			"HomeWalletCreationWidget.gen.cpp.obj",
			"SelectDerivationPathWidget.gen.cpp.obj",
			"SolanaWallet.gen.cpp.obj",
			"SolanaWalletManager.gen.cpp.obj",
			"TokenAccount.gen.cpp.obj",
			"TokenBalanceWidget.gen.cpp.obj",
			"Types.gen.cpp.obj",
			"UGI_WebSocketManager.gen.cpp.obj",
			"UseSecretRecoveryPhraseWidget.gen.cpp.obj",
			"Wallet.gen.cpp.obj",
			"WalletAccount.gen.cpp.obj",
			"WalletCreationWidget.gen.cpp.obj"
		]
	}
}

Intermediate/Build/Win64/UnrealEditor/DebugGame/Foundation/LiveCodingInfo.json (diff)
@@ -16,7 +16,7 @@
 			"RequestUtils.cpp.obj",
 			"SubscriptionUtils.cpp.obj",
 			"TransactionTracking.cpp.obj",
-			"UFRequestManager_WB.cpp.obj",
+			"UGI_WebSocketManager.cpp.obj",
 			"Account.cpp.obj",
 			"Instructions.cpp.obj",
 			"Mnemonic.cpp.obj",
@@ -42,7 +42,7 @@
 			"TokenAccount.gen.cpp.obj",
 			"TokenBalanceWidget.gen.cpp.obj",
 			"Types.gen.cpp.obj",
-			"UFRequestManager_WB.gen.cpp.obj",
+			"UGI_WebSocketManager.gen.cpp.obj",
 			"UseSecretRecoveryPhraseWidget.gen.cpp.obj",
 			"Wallet.gen.cpp.obj",
 			"WalletAccount.gen.cpp.obj",
