Intermediate/Build/Win64/UnrealEditor/DebugGame/Foundation/Module.Foundation.gen.cpp.json (before)
{
    "Version": "1.1",
    "Data": {
        "Source": "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\debuggame\\foundation\\module.foundation.gen.cpp",
        "ProvidedModule": "",
        "PCH": "d:\\testing-staratlas\\testingstaratlas\\intermediate\\build\\win64\\testingstaratlaseditor\\debuggame\\engine\\sharedpch.engine.nonoptimized.shadowerrors.noundef.h.pch",
        "Includes": [
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\debuggame\\foundation\\definitions.foundation.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\account.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\solanautils\\account.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\account.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\createpasswordwidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\createpasswordwidget.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\blueprint\\userwidget.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\coreuobject\\public\\uobject\\objectsavecontext.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\components\\slatewrappertypes.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\slatewrappertypes.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\components\\widget.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\components\\visual.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\visual.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\slate\\widgettransform.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\widgettransform.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\blueprint\\widgetnavigation.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\slatecore\\public\\types\\navigationmetadata.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\widgetnavigation.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\widget.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\components\\namedslotinterface.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\namedslotinterface.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\slate\\public\\widgets\\layout\\anchors.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\slate\\anchors.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\animation\\widgetanimation.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenesequence.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenesignedobject.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesignedobject.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenetrack.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\compilation\\moviescenesegmentcompiler.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\misc\\inlinevalue.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesegment.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\uobject\\sequencerobjectversion.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviesceneframemigration.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenefwd.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenesequenceid.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesequenceid.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneframemigration.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesegment.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationfield.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationkey.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenetrackidentifier.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenetrackidentifier.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneevaluationkey.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationtree.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityids.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitysystemtypes.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneevaluationfield.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenesection.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\keyparams.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescene.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenespawnable.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenespawnable.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenebinding.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenebinding.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenepossessable.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\imoviesceneplayer.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneanimtypeid.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenepreanimatedstate.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenecompletionmode.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenecompletionmode.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\imoviesceneevaluationhook.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneplayback.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesequencetransform.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\algo\\allof.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenetimetransform.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenetimetransform.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenetimewarping.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenetimewarping.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesequencetransform.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\imoviesceneevaluationhook.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\trackinstance\\moviescenetrackinstance.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneinstanceregistry.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenesequenceinstance.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\compilation\\moviescenecompileddataid.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitymanager.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityfactorytypes.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponenttypehandler.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponenttypeinfo.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentdebug.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\algo\\anyof.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\algo\\noneof.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\algo\\common.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityledger.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenesequenceinstancehandle.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\imoviesceneentityprovider.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\imoviesceneentityprovider.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenetrackinstance.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenepropertysystemtypes.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentaccessors.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenesystemtaskdependencies.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\entityallocationiterator.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentptr.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenespawnregister.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\imoviesceneobjectspawner.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationstate.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\persistentevaluationdata.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationoperand.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneevaluationoperand.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesequenceinstancedata.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesequenceinstancedata.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\generators\\moviesceneeasingcurves.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\generators\\moviesceneeasingfunction.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneeasingfunction.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneeasingcurves.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviesceneobjectbindingid.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneobjectbindingid.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenepossessable.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenetimecontroller.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescene.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\blending\\moviesceneblendtype.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneblendtype.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesequencehierarchy.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesectionparameters.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesectionparameters.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesequencehierarchy.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationcustomversion.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitybuilder.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentregistry.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityfactory.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitysystemdirectedgraph.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\misc\\generatedtypename.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesection.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenetrackevaluationfield.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenetrackevaluationfield.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenetrack.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesequence.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\animation\\widgetanimationbinding.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\widgetanimationbinding.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\widgetanimation.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\blueprint\\widgetblueprintgeneratedclass.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\binding\\dynamicpropertypath.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\propertypath\\public\\propertypathhelpers.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\propertypath\\public\\propertytypecompatibility.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\propertypath\\propertypathhelpers.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\dynamicpropertypath.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\widgetblueprintgeneratedclass.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\userwidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\createpasswordwidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\derivationpathwidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\derivationpathwidget.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\derivationpathwidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\foundation.init.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\foundationsettings.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\foundationsettings.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\foundationsettings.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\generatesecretrecoveryphrasewidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\generatesecretrecoveryphrasewidget.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\generatesecretrecoveryphrasewidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\homewalletcreationwidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\homewalletcreationwidget.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\homewalletcreationwidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\selectderivationpathwidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\selectderivationpathwidget.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\solanawallet.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\engine\\classes\\gameframework\\savegame.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\savegame.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\solanautils\\mnemonic.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\solanawallet.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\selectderivationpathwidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\solanawallet.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\solanawalletmanager.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\solanawalletmanager.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\solanawalletmanager.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\tokenaccount.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\tokenaccount.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\solanautils\\wallet.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\coreuobject\\public\\uobject\\noexporttypes.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\coreuobject\\public\\uobject\\propertyaccessutil.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\math\\unitconversion.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\math\\unitconversion.inl",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\internationalization\\polyglottextdata.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\coreuobject\\public\\assetregistry\\arfilter.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\wallet.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\tokenaccount.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\tokenbalancewidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\tokenbalancewidget.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\components\\textblock.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\components\\textwidgettypes.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\textwidgettypes.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\textblock.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\tokenbalancewidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\types.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\solanautils\\utils\\types.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\types.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\ufrequestmanager_wb.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\network\\ufrequestmanager_wb.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\online\\websockets\\public\\iwebsocket.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\ufrequestmanager_wb.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\usesecretrecoveryphrasewidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\usesecretrecoveryphrasewidget.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\usesecretrecoveryphrasewidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\wallet.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\walletaccount.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\walletaccount.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\walletaccount.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\walletcreationwidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\walletcreationwidget.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\walletcreationwidget.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

Intermediate/Build/Win64/UnrealEditor/DebugGame/Foundation/Module.Foundation.gen.cpp.json (after)
{
    "Version": "1.1",
    "Data": {
        "Source": "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\debuggame\\foundation\\module.foundation.gen.cpp",
        "ProvidedModule": "",
        "PCH": "d:\\testing-staratlas\\testingstaratlas\\intermediate\\build\\win64\\testingstaratlaseditor\\debuggame\\engine\\sharedpch.engine.nonoptimized.shadowerrors.noundef.h.pch",
        "Includes": [
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\debuggame\\foundation\\definitions.foundation.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\account.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\solanautils\\account.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\account.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\createpasswordwidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\createpasswordwidget.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\blueprint\\userwidget.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\coreuobject\\public\\uobject\\objectsavecontext.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\components\\slatewrappertypes.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\slatewrappertypes.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\components\\widget.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\components\\visual.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\visual.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\slate\\widgettransform.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\widgettransform.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\blueprint\\widgetnavigation.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\slatecore\\public\\types\\navigationmetadata.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\widgetnavigation.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\widget.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\components\\namedslotinterface.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\namedslotinterface.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\slate\\public\\widgets\\layout\\anchors.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\slate\\anchors.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\animation\\widgetanimation.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenesequence.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenesignedobject.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesignedobject.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenetrack.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\compilation\\moviescenesegmentcompiler.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\misc\\inlinevalue.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesegment.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\uobject\\sequencerobjectversion.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviesceneframemigration.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenefwd.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenesequenceid.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesequenceid.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneframemigration.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesegment.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationfield.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationkey.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenetrackidentifier.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenetrackidentifier.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneevaluationkey.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationtree.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityids.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitysystemtypes.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneevaluationfield.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenesection.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\keyparams.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescene.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenespawnable.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenespawnable.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenebinding.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenebinding.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenepossessable.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\imoviesceneplayer.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneanimtypeid.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenepreanimatedstate.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenecompletionmode.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenecompletionmode.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\imoviesceneevaluationhook.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneplayback.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesequencetransform.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\algo\\allof.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenetimetransform.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenetimetransform.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenetimewarping.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenetimewarping.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesequencetransform.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\imoviesceneevaluationhook.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\trackinstance\\moviescenetrackinstance.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneinstanceregistry.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenesequenceinstance.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\compilation\\moviescenecompileddataid.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitymanager.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityfactorytypes.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponenttypehandler.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponenttypeinfo.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentdebug.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\algo\\anyof.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\algo\\noneof.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\algo\\common.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityledger.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenesequenceinstancehandle.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\imoviesceneentityprovider.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\imoviesceneentityprovider.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenetrackinstance.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenepropertysystemtypes.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentaccessors.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenesystemtaskdependencies.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\entityallocationiterator.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentptr.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenespawnregister.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\imoviesceneobjectspawner.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationstate.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\persistentevaluationdata.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationoperand.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneevaluationoperand.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesequenceinstancedata.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesequenceinstancedata.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\generators\\moviesceneeasingcurves.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\generators\\moviesceneeasingfunction.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneeasingfunction.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneeasingcurves.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviesceneobjectbindingid.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneobjectbindingid.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenepossessable.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenetimecontroller.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescene.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\blending\\moviesceneblendtype.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviesceneblendtype.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesequencehierarchy.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesectionparameters.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesectionparameters.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesequencehierarchy.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationcustomversion.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitybuilder.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentregistry.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityfactory.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitysystemdirectedgraph.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\misc\\generatedtypename.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesection.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\moviescene\\public\\moviescenetrackevaluationfield.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenetrackevaluationfield.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenetrack.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\moviescenesequence.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\animation\\widgetanimationbinding.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\widgetanimationbinding.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\widgetanimation.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\blueprint\\widgetblueprintgeneratedclass.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\binding\\dynamicpropertypath.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\propertypath\\public\\propertypathhelpers.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\propertypath\\public\\propertytypecompatibility.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\propertypath\\propertypathhelpers.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\dynamicpropertypath.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\widgetblueprintgeneratedclass.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\userwidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\createpasswordwidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\derivationpathwidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\derivationpathwidget.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\derivationpathwidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\foundation.init.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\foundationsettings.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\foundationsettings.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\foundationsettings.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\generatesecretrecoveryphrasewidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\generatesecretrecoveryphrasewidget.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\generatesecretrecoveryphrasewidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\homewalletcreationwidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\homewalletcreationwidget.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\homewalletcreationwidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\selectderivationpathwidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\selectderivationpathwidget.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\solanawallet.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\engine\\classes\\gameframework\\savegame.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\savegame.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\solanautils\\mnemonic.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\solanawallet.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\selectderivationpathwidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\solanawallet.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\solanawalletmanager.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\solanawalletmanager.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\solanawalletmanager.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\tokenaccount.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\tokenaccount.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\solanautils\\wallet.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\coreuobject\\public\\uobject\\noexporttypes.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\coreuobject\\public\\uobject\\propertyaccessutil.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\math\\unitconversion.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\math\\unitconversion.inl",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\core\\public\\internationalization\\polyglottextdata.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\coreuobject\\public\\assetregistry\\arfilter.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\wallet.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\tokenaccount.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\tokenbalancewidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\tokenbalancewidget.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\components\\textblock.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\umg\\public\\components\\textwidgettypes.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\textwidgettypes.generated.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\textblock.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\tokenbalancewidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\types.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\solanautils\\utils\\types.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\types.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\ugi_websocketmanager.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\network\\ugi_websocketmanager.h",
            "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\online\\websockets\\public\\iwebsocket.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\ugi_websocketmanager.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\usesecretrecoveryphrasewidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\usesecretrecoveryphrasewidget.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\usesecretrecoveryphrasewidget.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\wallet.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\walletaccount.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\walletaccount.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\walletaccount.generated.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\walletcreationwidget.gen.cpp",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\walletcreationwidget.h",
            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\walletcreationwidget.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

Intermediate/Build/Win64/UnrealEditor/DebugGame/Foundation/Module.Foundation.gen.cpp.json (diff)
@@ -189,10 +189,10 @@
             "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\types.gen.cpp",
             "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\solanautils\\utils\\types.h",
             "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\types.generated.h",
-            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\ufrequestmanager_wb.gen.cpp",
-            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\network\\ufrequestmanager_wb.h",
+            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\ugi_websocketmanager.gen.cpp",
+            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\public\\network\\ugi_websocketmanager.h",
             "c:\\program files\\epic games\\ue_5.0\\engine\\source\\runtime\\online\\websockets\\public\\iwebsocket.h",
-            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\ufrequestmanager_wb.generated.h",
+            "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\ugi_websocketmanager.generated.h",
             "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\usesecretrecoveryphrasewidget.gen.cpp",
             "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\source\\foundation\\private\\exampleui\\usesecretrecoveryphrasewidget.h",
             "d:\\testing-staratlas\\testingstaratlas\\plugins\\foundationkit\\intermediate\\build\\win64\\unrealeditor\\inc\\foundation\\usesecretrecoveryphrasewidget.generated.h",
